APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:04kjHgP3P34Rxk2xdgHoUjhKgDM+FJqA5tUaMPKApfI=
APP_DEBUG=true
APP_URL=https://zulsiakapi.herokuapp.com
APP_SECURE=true

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-241-62.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=da5dcprkgurl4q
DB_USERNAME=sdqscrvcxtxtdk
DB_PASSWORD=cc4961b0ee316cbfc3704fc71577d104189927d51639b851024e16f0bc70a5c7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
